# zkDome

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/zkdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zkDome/apater/: ShopAdapter.java
app/src/main/java/com/bawei/zkDome/api/: Api.java  LoginService.java  RegisterService.java  ShopService.java
app/src/main/java/com/bawei/zkDome/base/: BaseActivity.java
app/src/main/java/com/bawei/zkDome/contract/: HomeContract.java
app/src/main/java/com/bawei/zkDome/entity/: LoginEntity.java  RegisterEntity.java  ShopEntity.java
app/src/main/java/com/bawei/zkDome/model/: HomeModel.java
app/src/main/java/com/bawei/zkDome/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/bawei/zkDome/presenter/: HomePresenter.java
app/src/main/java/com/bawei/zkDome/utils/: RetrofitUtils.java
app/src/main/java/com/bawei/zkDome/view/activity/: MainActivity.java  shoppingCartActivity.java
app/src/main/res/layout/: activity_main.xml  activity_shouye.xml  rev_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwei/zkdome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
